Scanner :
		It is a class 
		Scanner Class Present In java.util.package.
		To Get The Input From The User (or) Run-time.

Syntax :

	Scanner refName = new Scanner(System.in);

where
 
	Scanner = class

	System.in ---> To Take The Input From Console

	System.out ----> To Print The Console.


Scanner Methods : Overall 39 methods.
 

For String :

next() :

	Accepts One Value
	After The Space It Won't Accept.


nextLine() :
 
	Accepts More Than One Value 
	After The Space It Will Accept.


nextInt() :

           It Accepts A Integer Values Like Whole Numbers.

nextFloat():

 	  It Accepts A Decimal Values.

next().charAt(0):

          It Accepts A Single character.

