//Search Hotel Room
		Adactic_search_Hotel_POM sh=new Adactic_search_Hotel_POM(driver);

		Drop_DownBox(p.getLocation(),"index","2");		
		Drop_DownBox(p.getHotel(),"index","1");
		Drop_DownBox(p.getRoom(),"value","Double");
		Drop_DownBox(p.getNumofroom(),"text","2 - Two");
		p.getCheckindate().click();
		p.getCheckindate().clear();
		tosendKeys(p.getCheckindate(),"12/10/2022");
		p.getCheckindate().click();
		p.getCheckoutdate().clear();
		tosendKeys(p.getCheckoutdate(),"22/10/2022");          
		Drop_DownBox(p.getAdultroom(), "text","3 - Three");
		Drop_DownBox(p.getChildroom(), "text","4 - Four");
        p.getSearchbutton().click();        
        p.getSelradio().click();
        p.getContinu().click(); 


		//Book A Hotel
        tosendKeys(sh.getFname(),"Kalaivani");
        tosendKeys(sh.getLname(), "Pandu Rangan");
        tosendKeys(sh.getAddress(), "11-101, Yogimallavaram, Tiruchanoor Post");
        tosendKeys(sh.getCardnum(), "4321 8765 9123 4567");
        Drop_DownBox(sh.getCctype(), "text","American Express");
        Drop_DownBox(sh.getCardexpm(), "text","December");
        Drop_DownBox(sh.getCardexpy(), "text","2022");
		tosendKeys(sh.getCvv(),"1234");
		sh.getBooknow().click();
		Wait();
		takeScreenShot("kalaiAdact");