X path:-
----------

Relative - // 
Absolute - /
Dynamic - 


Relative Xpath:-
-------------------

//tagname[@attribute name = 'attribute value']
//input[@id='email']

//tagname[text() ='full text'] 
//a[text()='Create a Page'] 

//tagname[contains(@attribute name , 'half of the attribute value')]
//input[contains(@placeholder, 'Email address or')]

//tagname[contains(text() , ' half of the text')]
//h2[contains(text() , 'Facebook helps you connect')]

(//tagname[])[index]
(//input[contains(@class , 'inputtext')])[1]





