
Frame : 
        Frame is just like a container where few elements can be grouped.

	It will have separate html Dom structure within the page.

	we have to switch to the frame ---- like window and alert.

	tagname => iframe

Types : 

	index

	id (or) name 

	webelement .


parentframe : 

	    From child frame to parent frame.(to outer)

defaultcontent : 
driver.switchto().defaultcontent;

*******************************************************************************************************

Method Overloading :

driver.switchTo().frame("id or name")

driver.switchTo().frame(index)

driver.switchTo().frame(webelement)

*******************************************************************************************************
<html>
<head>
<body>
<iframe>
<html>
<head>
<body>
<iframe>
<html>
<head>
<body>
</html>

http://demo.automationtesting.in/Frames.html


	