Screenshot : 
==============
    A screenshot in selenium webdriver is used for Defect analysis.
    
    To provide some visual representation(image format) for the bug we try to report.
    
    To capture a screenshot, we need to use the TakesScreenshot interface.

To download Jar file:-
==========================
Apache commons io jar file.

commons io 2.4 jar download(http://www.java2s.com/Code/Jar/c/Downloadcommonsio24jar.htm)

Syntax:-
==========

TakesScreenshot (Interface) 

TakesScreenshot ts = (TakesScreenshot) driver;   // ---->type casting

File source = ts.getScreenshotAs(OutputType.FILE);

To store in destination location:-

File destination = new File("location\\name.png");

FileUtils.copyFile(source, destination);


type casting : 

short s  = (short) long;  // narrowing type casting -> convert a higher datatype into lower datatype.