#This is a generated file; do not edit.
#Sun Oct 09 11:22:00 IST 2022
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.6.202206011447
org.eclipse.egit.doc=org.eclipse.egit.doc\n6.2.0.202206071550-r
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.10.0.v20220502-0731
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.10.0.v20220502-0731
org.eclipse.help=org.eclipse.help\n3.9.100.v20210721-0601
org.eclipse.help.base=org.eclipse.help.base\n4.3.700.v20220607-0700
org.eclipse.jdt=org.eclipse.jdt\n3.18.1200.v20220607-0700
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.1400.v20220530-0646
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n2.0.0.20220726-0935
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.42.202201072301
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.13.0.v20220421-1218
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.13.0.v20220520-0625
org.eclipse.platform=org.eclipse.platform\n4.24.0.v20220607-0700
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.24.0.v20220530-1438
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.7.300.v20210507-0822
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.6.500.v20220317-1346
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.4.200.v20210409-1747
